@charset "UTF-8";
hr{
	height: 1px;
	background: lightgray;
	border: 0;
}
table{
   margin: 5px;
   border-collapse : collapse;
   width: 99%;
}
table td,
table th{
   border: 1px solid lightgray;
   height: 30px;
   padding: 0.5em;
   text-align: center;
}
table th{
   background: #F3F3F3;
}
table th:first-child,
table td:first-child {
   border-left: 0;
}
table th:last-child,
table td:last-child {
   border-right: 0;
}
.vac-btn{
  width : 150px;
  border : none;
  font-size : 14px;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px; 
   background-color: #04AA6D;
   justify-content: space-between;
/*    background-color: #04AA6D; */
  color: #ffffff;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.vac-btn:hover{
   background-color: #00894F;
}
.vac-menu {
	display : inline-block;
	width: 130px;
	height: 25px;
	vertical-align : top;
}
#vac-form {
	max-width : 80%;
}
#vac-form th{
	width : 20%;
	text-align: right;
	padding-right : 20px;
	/* vertical-align : top; */
}
.vac-menu vac-textarea{
	vertical-align : top; 
}
#vac-form td:last-child{
	padding : 10px;
	text-align: left;
}
#vac-form td:last-child{
	padding : 10px;
	text-align: left;
}
vac-form .btn-zone{
	text-align: center;
}
#vac-rea-lab{
	position: relative;
    bottom: 54px;
} 
#vac-app-lab{
	position: relative;
    bottom: 69px;
}
h2{
	font-size: calc(1.325rem + .9vw);
	margin-left: 6px;
}
hr{
	
}
.page-header, .page-content{
	max-width : 80%;
}