@charset "UTF-8";

#alarm-count {
	/* position: static; */
	position: relative;
	transform: tanslateY(-40px);
	background-color: red;
	color: white;
	border-radius: 100%;
	/* top: 15px; */
	margin-left: -20px;
	padding: 4px 7.5px;
	z-index: 15;
	display: none;
}

/* 알림 모달 */
#alarm-modal {
	position: fixed;
	top: 75px;
	right: 50px;
	padding: 10px;
	width: 350px;
	height: 525px;
	overflow: auto;
	z-index: 11;
	background-color: white;
	border: 2px solid #f1f1f1;
	border-radius: 20px;
	display: none;
}

/* 알림 제목 */
.al-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	padding: 10px;
	background-color: #007bff;
	color: white;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

/* 알림 내용 */
.al-body {
	padding: 10px;
}

/* 알림 아이템 */
#accordion .card {
	margin-bottom: 10px;
	border-radius: 10px;
	overflow: hidden;
}

/* 알림 아이템 헤더 */
#accordion .card-header {
	background-color: #f7f7f7;
	padding: 10px;
	cursor: pointer;
	font-size: 15px;
}

#accordion .card-body {
	font-size: 18px;
}
/* 알림 아이템 제목 */
.action {
	font-weight: bold;
}

/* 알림 아이템 내용 */
.collapse {
	padding: 5px;
}

.card .card-header a {
	text-align: center;
	font-size: 18px;
	color: black;
}

.card .card-body p {
	font-size: 18px;
	color: black;
}

.card .card-body a {
	font-size: 12px;
	color: black;
}

.card .card-body a:hover {
	background: yellow;
	color: black;
}

.alarm #alarmmoreinfo {
	width: 100%;
	align-items: center;
}

.card .card-body .alarmurl:hover {
	background: yellow;
	color: black;
	cursor: pointer;
}