* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  background: url("../img/배경화면\ 1.jpg") repeat;
  background-size: 2500px 1500px;
  animation: moveBackground 30s linear infinite;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.75);
  /* background: url("../img/배경화면\ 1.jpg") no-repeat; */
  /* background: black; */
  background-size: cover;
  background-position: center;
}

@keyframes moveBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  animation: header-animation 3s;
  transform: scale(1);
}

/* EVERYware 애니메이션 */
@keyframes header-animation {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* ----------------------------------------- */
.groupware {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  font-weight: bold;
  opacity: 0;
  animation: groupware-animation 2s ease-in-out forwards;
}

/* gruoware 애니메이션 */
@keyframes groupware-animation {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.1);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* EVERYware 문구 스타일 */
.everyware {
  position: fixed;
  top: 35%;
  left: -200%;
  font-size: 7em;
  font-weight: bold;
  animation: everyware-animation 3s ease-in-out forwards;
}

/* EVERYware 애니메이션 */
@keyframes everyware-animation {
  0% {
  }
  100% {
    left: 5%;
  }
}

/* ------------------------------------------------ */
.logo {
  font-size: 3em;
  font-weight: bold;
  color: #fff;
  user-select: none;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
}

.navigation a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navigation .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}

.navigation .btnLogin-popup:hover {
  background: #fff;
  color: #fff;
}

.wrapper {
  /* color: #fff; */
  position: relative;
  width: 400px;
  height: 440px;
  left: 25%;
  background: rgba(230, 230, 230, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  /* backdrop-filter: blur(20px); */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  overflow: hidden;
  transition: transform 0.2s ease, height 0.2s ease;
  animation: wrapper-animation 3.5s ease-in-out forwards;
}

/* EVERYware 애니메이션 */
@keyframes wrapper-animation {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 780px;
  width: 500px;
}

/* .wrapper.active2 {
  height: 400px;
  width: 440px;
} 
비번 찾기 눌렀을 때 사이즈 조정 해도되고 않해도 되고
*/

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  transition: 0.18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login,
.wrapper.active2 .form-box.login {
  transition: none;
  transform: translateX(-500px);
}

.wrapper .form-box.register {
  position: absolute;
  transform: none;
  transform: translateX(500px);
}

.wrapper.active .form-box.register {
  transition: 0.18s ease;
  transform: translateX(0);
}

.wrapper .form-box.password {
  position: absolute;
  transform: none;
  transform: translateX(500px);
}

.wrapper.active2 .form-box.password {
  transition: 0.18s ease;
  transform: translateX(0);
}


.form-box h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #fff;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  font-weight: bold;
  pointer-events: none;
  transform: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #fff;
  line-height: 57px;
}
/* #5abe78; */
.btn {
  width: 100%;
  height: 45px;
  background: #5abe78;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}

.btn2 {
  width: 100%;
  height: 45px;
  background: #5abe78;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}

.btn3 {
  width: 100%;
  height: 45px;
  background: #5abe78;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}

.login-register {
  font-size: 1.2em;
  color: #fff;
  text-align: center;
  font-weight: bold;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.dept {
  margin-top: 18px;
  /* border-radius: 5px; */
  width: 97%;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  border: none;
  background: none;
  background-color: rgba(0, 0, 0, 0.1);
}
.dept option {
  background-color: rgba(0, 0, 0, 0.7);
}

#idSave {
  color: #fff;
  font-weight: bold;
}
#passSearch {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
