#weathermodal {
	position: fixed;
	top: 75px;
	right: 50px;
	overflow: hidden;
	z-index: 11;
	display: flex;
	width: 800px;
	height: 460px;
	border-radius: 5px;
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .4);
	display: none;
}

#date-section {
	width: 500px;
	color: white;
	display: flex;
	flex-direction: column;
}

#info-section {
	flex-basis: 65%;
	padding: 20px;
	color: white;
	/* transform: translateY(24em); */
	float: left;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

#date-section {
	margin-bottom: 20px;
	font-size: 24px;
}

.info {
	margin-top: 330px;
}

#temp {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-right: 30px;
	margin-left: 100px;
}

#country {
	font-size: 35px;
	margin-bottom: 10px;
	margin-right: 30px;
}

#weathericon {
	margin-bottom: 80px;
	
}

#sidebar {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .4);
}

#details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	margin-top: 30px;
}

#weatherdetail {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	color: black;
}

.detail {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
	color: black;
}

.detail span:first-child {
	font-weight: bold;
}

#maxmintemp, #humidity, #wind, #cloudy {
	font-weight: bold;
}

#weatherdetail::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.info {
	margin-left: auto;
}