# 각 줄의 첫번째위치의 글자가 #이면 그 줄은 주석줄이 된다.
# 이 properties파일을 작성하는 방법은 'key값=value값'형식으로 작성한다.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.146.50:1521:xe
user= groupware
pass= java
