<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문서입니다... -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="att">
	<!-- 출근시간 및 상태 기록 -->
	<update id="updateAtt" parameterType="map">
		update attendances set att_time = #{attTime}, att_state = #{attState}
		where emp_id = #{empId} and to_char(att_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')
	</update>
	
	<!-- 퇴근시간 기록 -->
	<update id="updateLeaveTime" parameterType="map">
		update attendances set leave_time=#{leave_time} where emp_id=#{emp_id} and to_char(att_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')
	</update>
	
	<!-- 근태 메모 작성 -->
	<update id="updateAttMemo" parameterType="map">
		update attendances set att_memo=#{attMemo} 
		where emp_id=#{empId} and to_char(att_date, 'YYYY-MM-DD') = #{attDate}
	</update>
	
	<!-- 사원의 근태 메모 조회 (관리자, 사원)-->
	<select id="selectAttMemo" resultType="String" parameterType="map">
		select att_memo from attendances where emp_id =#{empId} and to_char(att_date, 'YYYY-MM-DD')=#{attDate}
	</select>
	
	<!-- 사원의 근태 전체 조회 // (관리자) 사원별 근태 조회-->
	<select id="selectAttByEmp" resultType ="attVO" parameterType="String">
		select * from attendances where emp_id=#{empId}
	</select>
	
	
	<!-- (관리자) 일자별 근태 조회 -->
	<select id="selectAttByDay" resultType="attVO" parameterType="String" >
		select * from attendances where to_char(att_date, 'YYYY-MM-DD') = #{attDate} 
	</select>
	
	
	<!-- (관리자) 근태 전체 조회 -->
	<select id="selectAllAtt" resultType="attVO">
		select * from attendances
	</select>
</mapper>