<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<!-- <mapper>태그의 namespace속성은 Java소스에서 실행할 SQL문을 호출할 때 같이 사용되는 이름이다. -->
<mapper namespace="org">
	
	<!-- resultMap 시작 -->
	<resultMap type="deptVo" id="empMap">
		<result column="code" property="code"/>
		<result column="code_name" property="code_name"/>
		<collection column="code = code" property="emps"  javaType="java.util.List" 
	                            ofType="empVo" select="selectEmployees"></collection>
	</resultMap>
	<select id="selectEmployees" resultType="empVo">
		select *
		from v_emp
		where dept_id =#{code}
	</select>
	<!-- resultMap 끝 -->

	
	<!-- 부서별 사원 -->
	<select id="selectAll" resultMap="empMap">
	 	select distinct code, code_name
		from codes
		where code like 'D%'
	</select>
	
</mapper>