<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>My Weather</title>
<link rel="stylesheet" href="css/weatherstyle.css">
</head>
<body>
	<div class="container-fluid">

		<h1 class="city-title">
			<span class="material-icons"></span><span id="city"></span>
		</h1>
		
		<p id="ntime" class="text-center"></p>
		
		<div class="row col-9 margin-auto">
			<div class="col-6" id="iconbox">
				<img src="" alt="" id="icon" class="floating">
			</div>
			
			<div class="col-6" id="nowtemp"></div>
			
			<div class="col-12 text-center">
				<p id="maxmintemp"></p>
				<p id="desc">Every day, good day!</p>
			</div>
		</div>

		<div class="row light-blue py-20">
			<div class="offset-1 col-5">
				<ul>
					<li><i class="wi wi-cloudy"></i> 구름 <span id="clouds"></span></li>
					<li><i class="wi wi-windy"></i> 바람 <span id="wind"></span></li>
				</ul>
			</div>
			<div class="col-5">
				<ul>
					<li><i class="wi wi-humidity"></i> 습도 <span id="humidity"></span></li>
					<li><i class="material-icons">accessibility</i> 체감 <span id="feels_like"></span></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="container swiper-slide" id="wrapper">
		<ul id="swiper" class="row">
			<!-- loop -->
			<li>
				<div class="dayWeather">
					<p class="daydate"></p>
					<img src="" alt="">
					<p class="daytemp"></p>
					<p class="daydesc"></p>
				</div>
			</li>
		</ul>
	</div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>