@import url("reset.css");
@import url("webfonts.css");
@import url("weather-icons.css");
@import url("weather-icons-wind.css");
@import url("bootstrap-grid.min.css");

h1.city-title{
    text-align:center;
    margin-top: 1.3em;
}

.margin-auto {
    margin-left:auto;
    margin-right:auto;
}

#iconbox, #nowtemp{
    height:50px;
}
#iconbox{
    text-align:right;
}
#iconbox img{
    height:100%;
}

#nowtemp{
    text-align:left;
    color:black;
    text-shadow: 0 0 3px #777; 
}

#swiper {
 	overflow: hidden; /* 스크롤 막기 */
	height: 100%; /* 부모 요소의 높이에 맞추기 */
}

#swiper::-webkit-scrollbar {
  	display: none; /* 스크롤바 숨기기 (웹킷 기반 브라우저용) */
}

#swiper ul {
	width: 90%;
}

#swiper li {
  	flex: 0 0 auto;
  	width: 80px; 
  	margin-right: 10px;
}

#swiper img {
  	display: block;
  	margin: auto;
  	max-width: 100%;
  	height: 40px; 
}

#swiper p {
  	text-align: center;
  	margin: 2px 0;
  	font-size: 12px; 
}

#wrapper {
  	width: 640px; 
}

.city-title {
  	font-size: 24px; 
}

#nowtemp {
  	font-size: 32px; 
}

#desc {
 	font-size: 16px; 
}

.light-blue ul li {
  	font-size: 12px; 
}

.dayWeather {
	border-radius:10px;
    box-shadow:0 0 15px 0 rgba(246,239,35,.15), 0 0 5px 0 rgba(0,0,0,.2);
}