@charset "UTF-8";
.doc-content{
	width: 1200px;
}
table{
	margin: 5px;
	border-collapse : collapse;
	width: 90%;
}
td, th{
	border: 1px solid lightgray;
	height: 30px;
	padding: 0.5em;
	text-align: center;
}
table th:first-child,
table td:first-child {
	border-left: 0;
}
table th:last-child,
table td:last-child {
	border-right: 0;
}
.content{
	text-align: inherit;
}
.approve-status{
	height: 83px;
	border-bottom: 0;
	padding: 0.3em;
}
.approver-name{
	border-top: 0;
	height: 20px;
	padding: 0.2em;
}
.approve-date{
	height: 30px;
	padding: 0.2em;
}
.left-cell{
	width: 369px;
	text-align: left;
	padding-left: 20px;
}
.doc-header{
	width: 200px;
	text-align: center;
	background: #F3F3F3;
}
.approve-table{
	width: 130px;
	float: left;
	margin-right: 5px;
	font-size: 0.9em;
	padding: 0.1px;
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
	boarder: 1px solid gray;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 12px 16px;
}
span{
	font-size: 1.3em;
}
.dropdown-content a:hover {background-color: #ddd;}
.show {display:block;}
img{
	width: 70px;
	height: 70px;
}
.print-btn, .scrap-btn{
	background: white;
	border-radius: 8px;
	border: 1px solid lightgray;
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.approval-btn{
	background-color: #04AA6D;
  color: #ffffff;
  border: 1px solid #04AA6D;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  position:relative;
  left: 750px;
  top: 30px;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.approval-btn:hover{
	background-color: #00894F;
}
.list-btn{
	background-color: #D3ECDC;
  color: #333;
  border: 1px solid #04AA6D;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  position:relative;
  left: 10px;
  top: 30px;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.btn-container{
	position:relative;
  left: 1000px;
}
*{
	box-sizing: border-box;
}
button{
	cursor: pointer;
}

/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: hsla(0,0%,100%,.8); /* Fallback color */
  background-color: hsla(0,0%,100%,.8); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid lightgray;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
.approve-modal-content {
  padding-left: 42px;
  padding-right: 14px;
  padding-bottom: 100px;
  width: 500px;
}
.note-modal-content {
  padding-left: 50px;
  padding-right: 15px;
  padding-bottom: 20px;
  width: 625px;
}
.close {
  color: #04AA6D99;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #00894F;
  text-decoration: none;
  cursor: pointer;
}

/* container */
.container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.modal-radio{
	margin-top: 48px;
	padding-right: 20px;
}
.approval-confirm-btn{
	margin-top: 10px;
	margin-right: 30px;
	float: right;
	background-color: #3399FF;
  color: #ffffff;
  border: 1px solid #3399FF;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}
textarea{
	width: 93%;
}
.note-table-header{
	width: 180px;
}
.aprv-note-table{
	margin-top: 20px;
}
caption{
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.2em;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* snackbar */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.note-date{
	font-size: 0.9em;
	color: gray;
}