<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis의 환경 설정에 사용되는 XML문서입니다. -->
<!DOCTYPE configuration 
	PUBLIC "-//mybatis.org/DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">
	
<configuration>
	<!-- DB연결 정보가 저장된 properties파일 정보 설정하기 -->
	<properties resource="kr/or/ddit/mybatis/config/dbinfo.properties" />
	
	<!-- 기본 설정 셋팅 -->
	<settings>
		<!-- 데이터가 null로 전달되었으면 빈 칸으로 인식하지 말고 null로 인식해라... -->
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>
	
	<!-- typeAlais 설정하기 -->
	<typeAliases>
		<typeAlias type="groupware.email.vo.EmailVO" alias="emailVo"/>
		<typeAlias type="groupware.email.vo.FileVO" alias="fileVo"/>
		<typeAlias type="groupware.email.vo.ReceiverVO" alias="receiverVo"/>
		<typeAlias type="groupware.alarm.vo.AlarmVO" alias="alarmVo"/>
		<typeAlias type="groupware.schedule.vo.ScheduleVO" alias="scheduleVo"/>
		<typeAlias type="everyware.posts.vo.PostsVO" alias="postsVo"/>
		<typeAlias type="groupware.emp.vo.EmployeesVO" alias="empVo"/>
		<typeAlias type="everyware.doc.vo.DocumentVO" alias="docVo"/>
		<typeAlias type="everyware.doc.vo.FileOfDocumentVO" alias="fileDocVo"/>
		<typeAlias type="everyware.doc.vo.ApprovalVO" alias="aprvVo"/>
		<typeAlias type="everyware.doc.vo.RecipientVO" alias="recVo"/>
		<typeAlias type="everyware.doc.vo.DepartmentVO" alias="deptVo"/>
		<typeAlias type="everyware.mypage.vo.LogVO" alias="logVo"/>
		<typeAlias type="everyware.vac.vo.VacationsVO" alias="vacVO"/>
		<typeAlias type="everyware.att.vo.AttendancesVO" alias="attVO"/>
	</typeAliases>
	
	<!-- DB연결 설정하기 -->
	<environments default="oracleEnv">
		<environment id="oracleEnv">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${driver}"/>
				<property name="url" value="${url}"/>
				<property name="username" value="${user}"/>
				<property name="password" value="${pass}"/>
			</dataSource>
			
		</environment>
		
	</environments>
	
	<!-- DB에 사용되는 SQL문이 저장된 mapper파일 등록하는 부분 -->
	<mappers>	
		<mapper resource="kr/or/ddit/mybatis/mapper/mail-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/alarm-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/schedule-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/posts.xml"/>
		<mapper resource="kr/or/ddit/mybatis//mapper/emp-mapper.xml"/>	
		<mapper resource="kr/or/ddit/mybatis/mapper/document-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/organization-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/mypage-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/attendances-mapper.xml"/>
		<mapper resource="kr/or/ddit/mybatis/mapper/vacations-mapper.xml"/>
	</mappers>


</configuration>	